# PHPを日本語に適した環境に設定
# mbstring：PHPでマルチバイト文字を使用できるようにする拡張モジュール
date.timezone = "Asia/Tokyo"

# PHPのソースファイルで使用するエンコード方式
mbstring.internal_encoding = UTF-8
# デフォルトで使用する言語
mbstring.language = Japanese

session.use_strict_mode= 1
# javascriptからのcookieの読み取りを禁止
session.cookie_httponly= 1
# ガベージコレクションを無効化
session.gc_probability = 0
# セッションファイルの指定
session.save_path = "/phpsession"

# PHPのバージョンを隠蔽
expose_php = Off